# COSC2440-COSC2731

./: .gitignore  .gitmodules  README.md
.github/workflows/: restyled.yml
W1/: Problem 2.drawio  Problem 2.html
W1/extra/introduction_to_java_(1)/1/: 1.java
W1/extra/introduction_to_java_(1)/2/: 2.java
W1/extra/introduction_to_java_(1)/3/: 3.java
W1/extra/introduction_to_java_(1)/4/: 4.java
W1/extra/introduction_to_java_(1)/5/: 5.java
W1/extra/introduction_to_java_(1)/6/: 6.java
W1/extra/introduction_to_java_(2)/1/: 1.java
W1/problem_3/: a_class_studenttest.java
W1/problem_3/a_different_package/: a_class_studenttest2.java
W1/problem_3/the_same_package/: Student.java
W1/problem_4/: Lecturer.java  Member.java  Project.java
W1/problem_4/the_comments/: Lecturer.html  Member.html  Project.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
W2/: .gitignore
W2/problem_1/: Member.java
W2/problem_3/: AClassSchoolSystemToManageTheObjectsInOurSystem.java  ClassSchoolSystemToManageTheObjectsInOurSystem.java
W2/problem_4/: Member.java  Researcher.java
W2/src/: .gitignore
W2/src/problem3/: Student.java
W2/src/problem4/: .gitignore  Lecturer.java  Project.java
W3/: ClassSchoolSystemToManageTheObjectsInOurSystem.java  FullTimeStudent.java  Student.java
W3/problem_3/: ProjectMemberMapSuchThat.java
W3/problem_4/: ListOfProjectsThisPersonIsDoingInReversedOrderOfBudget.java
W4/: ClassLeaderSetToContainASetOfLeaders.java  Lecturer.java  Member.java  Project.java  Researcher.java  Student.java
W4/problem_1/: .gitignore  ApplicationToCreate.java
W4/problem_2/: DecoratorPatternToCalculateTheTotalFeeAStudentHasToPay.java
W4/problem_3/: RMITStudentCollectionClass.java
W4/problem_4/: StricterIteratorForProblem3.java
W4/problem_5_(extra)/: StrategyGame.java
W4/problem_6_(extra)/: ApplicationToManageTheInventoryOfAStore.java
W5/problem_1/: .gitignore  pom.xml
W5/problem_1/src/main/java/: EnvironmentEditor.java  MyHelloHighLevelController.java  SimulationWithUILauncher.java  YourApplication.java
W5/problem_1/src/main/java/a_maven_project/your_application/: EnvironmentEditor.java  MyHelloHighLevelController.java  SimulationWithUILauncher.java
W5/problem_2/: .gitignore  pom.xml
W5/problem_2/src/main/java/: Problem2.java
W5/problem_2/src/main/java/a_java_program_that_reads_and_displays_student_records_stored_in_an_sqlite_database/: Problem2.java
W5/problem_2/src/main/resources/: .gitignore  application.yml  ebean.mf
W5/problem_2/src/test/resources/: application-test.yml
W5/problem_3/: .gitignore  pom.xml
W5/problem_3/src/main/java/: AllowingUsersToEnterAStringAndDisplayTheStudentsWhoseNamesMatchTheProvidedInput.java
W5/problem_3/src/main/java/allowing_users_to_enter_a_string_and_display_the_students_whose_names_match_the_provided_input/: Problem3.java
W5/problem_4/: pom.xml
lab_test_(sample)/: pom.xml
lab_test_(sample)/final_1_1/: pom.xml
lab_test_(sample)/final_1_1/src/main/java/: Order.java
lab_test_(sample)/final_1_1/src/main/java/controllers/: AuthorController.java
lab_test_(sample)/final_1_1/src/main/java/entities/: SubLibrary.java
lab_test_(sample)/final_1_1/src/main/java/repositories/: AuthorRepo.java
lab_test_(sample)/final_1_1/src/main/java/service_classes/: BookService.java  LibraryService.java
lab_test_(sample)/final_1_1/src/main/java/utilities/: SessionUtility.java  WebConfigurer.java
lab_test_(sample)/final_exam/: .gitignore  pom.xml
lab_test_(sample)/src/main/java/: Configuration.java  LibrarySystem.java  NameOrAcademicCredentials.java
lab_test_(sample)/src/main/java/controllers/: AuthorController.java  BookController.java  LibraryController.java  Order.java
lab_test_(sample)/src/main/java/entities/: Author.java  Book.java  Entities.java  EntitiesClass.java  SubLibrary.java
lab_test_(sample)/src/main/java/repositories/: AuthorRepo.java  AuthorRepository.java  BookRepo.java  LibraryRepo.java  Repository.java
lab_test_(sample)/src/main/java/service_classes/: AuthorService.java  BookService.java  LibraryService.java
lab_test_(sample)/src/main/java/utilities/: SessionUtility.java  WebConfigurer.java  WebInitialiser.java
lab_test_(sample)/src/main/resources/: application.yml  hibernate.yml
w10/problem_1/: Problem1.java  ThreadThatDisplaysTheCurrentTimeToTheConsoleEverySecond.java
w10/problem_2/: Code.java  Problem2.java
w10/problem_3/: MultithreadingJavaProgramToSimulateThe.java  Problem3.java
w11/extra/: FTPClient.java  FTPServer.java
w5/extra_(files_&_streams)/problem_1/: .gitignore  pom.xml
w5/extra_(files_&_streams)/problem_1/src/main/java/: JavaProgramThatAsksTheUserToEnterATextFileName.java
w5/extra_(files_&_streams)/problem_2/: .gitignore  JavaProgramThatAllowsUsersToEnterAListOfIntegers.java
w5/extra_(files_&_streams)/problem_3/: JavaProgramThatAllowsUsersTo.java
w5/extra_(files_&_streams)/problem_4/: JavaProgramThatAllowsUsersTo.java
w5/problem_1/: pom.xml
w5/problem_3/: pom.xml
w5/problem_4/: pom.xml
w5/problem_4/src/main/java/: JavaJpaProgramThatPersistsStudentObjects.java
w6/: .gitignore  pom.xml
w6/src/main/java/: Student.java  StudentAPI.java
w6/src/main/java/Tutorial6_Template/: StudentController.java  StudentManagementApp.java  StudentRepository.java  StudentService.java
w7/1/: pom.xml
w7/2/: pom.xml
w7/2/src/main/java/: ProgramThatPicksAndDisplaysThreeCardsRandomlySelectedFromADeckOf52.java
w7/3/: pom.xml
w7/3/src/main/java/: ProgramThatMovesABall.java
w7/extra/4/: pom.xml
w7/extra/5/: pom.xml
w7/extra/6/: pom.xml
w7/extra/7/: pom.xml
w8/problem_1/: Problem1.java  ProgramThatAsksUsersToEnterAFileName.java
w8/problem_2/: Problem2.java  ThisExercise.java
w8/problem_3/: Problem3.java
w8/problem_4/: pom.xml
w8/problem_4/src/main/java/: ClientCode.java
w8/problem_4/src/test/java/: Problem4.java  TestCasesForUpdateCourse.java
(+16 files in other folders)
