<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>w6</groupId>
  <artifactId>exercise</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.5.0</version>
	<configuration>
	  <mainClass>StudentManagementApp</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
