<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>tutorial.guiprogramming</groupId>
  <artifactId>2</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>23.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.openjfx</groupId>
	<artifactId>javafx-maven-plugin</artifactId>
	<version>0.0.8</version>
	<configuration>
	  <mainClass>ProgramThatPicksAndDisplaysThreeCardsRandomlySelectedFromADeckOf52</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
