<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>w5.amavenproject</groupId>
	<artifactId>your-application</artifactId>
	<name>HelloSimulator</name>
	<description>Simple Hello World simulator</description>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>massis-core</artifactId>
			<version>1.2.22</version>
		</dependency>
		<dependency>
			<groupId>com.massisframework.massis</groupId>
			<artifactId>testdata</artifactId>
			<version>1.2.22</version>
			<exclusions>
				    <exclusion>
				    	       <groupId>com.sun</groupId>
					       <artifactId>tools</artifactId>
				    </exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
