<project>
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>problem1</groupId>
  <artifactId>a-maven-project</artifactId>
  <version>1</version>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.5.0</version>
	<configuration>
	  <mainClass>YourApplication</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
