<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>problem3</groupId>
  <artifactId>extend-problem-2</artifactId>
  <version>1</version>

  <!--<properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>-->

  <dependencies>
    <dependency>
      <groupId>problem2</groupId>
      <artifactId>a-java-program-that-reads-and-displays-student-records-stored-in-an-sqlite-database</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.5.0</version>
	<configuration>
	  <mainClass>AllowingUsersToEnterAStringAndDisplayTheStudentsWhoseNamesMatchTheProvidedInput</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
