<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>extra.problem1</groupId>
  <artifactId>a-java-program-that-asks-the-user-to-enter-a-text-file-name</artifactId>
  <version>1</version>

  <dependencies>
    <dependency>
      <groupId>com.github.kwhat</groupId>
      <artifactId>jnativehook</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.5.0</version>
	<configuration>
	  <mainClass>JavaProgramThatAsksTheUserToEnterATextFileName</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
