<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>a_java_program_that_reads_and_displays_student_records_stored_in_an_sqlite_database</groupId>
  <artifactId>problem_2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.47.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-sqlite</artifactId>
      <version>15.8.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>io.ebean</groupId>
	<artifactId>ebean-maven-plugin</artifactId>
	<version>15.8.0</version>
	<executions>
	  <execution>
	    <id>main</id>
	    <phase>process-classes</phase>
	    <configuration>
	      <transformArgs>debug=1</transformArgs>
	    </configuration>
	    <goals>
	      <goal>enhance</goal>
	    </goals>
	  </execution>
	</executions>
	<extensions>true</extensions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.5.0</version>
	<configuration>
	  <mainClass>a_java_program_that_reads_and_displays_student_records_stored_in_an_sqlite_database.Problem2</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
