<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>problem2</groupId>
  <artifactId>a-java-program-that-reads-and-displays-student-records-stored-in-an-sqlite-database</artifactId>
  <version>1</version>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.47.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-sqlite</artifactId>
      <version>15.8.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>io.ebean</groupId>
	<artifactId>ebean-maven-plugin</artifactId>
	<version>15.8.0</version>
	<executions>
	  <execution>
	    <id>main</id>
	    <phase>process-classes</phase>
	    <configuration>
	      <transformArgs>debug=1</transformArgs>
	    </configuration>
	    <goals>
	      <goal>enhance</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>3.5.0</version>
	<configuration>
	  <mainClass>a_java_program_that_reads_and_displays_student_records_stored_in_an_sqlite_database.Problem2</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
